<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>60</y>
      <w>350</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>BaseMessage
--
mType
mFunctionID
mDataBuffer
mDataBufferLen
mCallbackID
mCS
mValid
--
BaseMessage(rawBuffer_)
clear()
parseRawBuffer(rawBuffer_, rawBufferSize_)
getData()
setData(messageInfo_)
generateMessageBuffer()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>100</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ACK:BaseMessage
--
--
ACK(rawBuffer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>90</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Inherits
</panel_attributes>
    <additional_attributes>30;50;190;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>140</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>GetVersion:BaseMessage
--
--
BaseMessage(rawBuffer)
setData(messageData)
getData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>140</y>
      <w>390</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Inherits
</panel_attributes>
    <additional_attributes>30;50;110;50;370;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>340</y>
      <w>310</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>MessageBuilder
--
--
static CreateAck()
static CreateNack()
static CreateCAN()
static GetMessage(rawData_)

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
