<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>60</y>
      <w>350</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>BaseMessage
--
mType
mFunctionID
mDataBuffer
mDataBufferLen
mCallbackID
mCS
mValid
--
BaseMessage(rawBuffer_, rawBufferSize_)
getData()
setData(messageInfo_)
generateMessageBuffer()
-_clear()
-_parseRawBuffer(rawBuffer_, rawBufferSize_)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>60</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ACK:BaseMessage
--
--
ACK(rawBuffer)
setData(messageInfo_)
generateMessageBuffer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>50</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Inherits
</panel_attributes>
    <additional_attributes>30;50;180;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1100</x>
      <y>250</y>
      <w>440</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>GetVersion:BaseMessage
--
mControllerVersion
--
BaseMessage(rawBuffer)
setData(messageData)
getData()
-_parseDataBuffer(dataBuffer_, dataBufferSize_)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>250</y>
      <w>760</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Inherits
</panel_attributes>
    <additional_attributes>30;50;650;50;740;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>450</y>
      <w>310</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>MessageBuilder
--
--
static CreateAck()
static CreateNack()
static CreateCAN()
static GetMessage(rawData_)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>170</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Inherits
</panel_attributes>
    <additional_attributes>30;50;180;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>180</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>NACK:BaseMessage
--
--
NACK(rawBuffer)
setData(messageInfo_)
generateMessageBuffer()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
