<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>40</y>
      <w>310</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>BaseMessage
--
-mType
-mFunctionID
-mDataBuffer
-mDataLength
-mCallbackID
-mCS
-mValid
--
-BaseMessage(rawBuffer_, callback_)
-setData(messageInfo_, callback_)
-getData(callback_)
-sendMessage(stream_, callback_)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>40</y>
      <w>310</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ACK:BaseMessage
--
--
-ACK(rawBuffer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>90</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Inherits
</panel_attributes>
    <additional_attributes>30;50;190;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>330</y>
      <w>310</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>GetVersion:BaseMessage
--
--
-BaseMessage(rawBuffer)
-setData(messageData)
-getData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>140</y>
      <w>210</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Inherits
</panel_attributes>
    <additional_attributes>30;30;110;30;110;240;190;240</additional_attributes>
  </element>
</diagram>
